WindowTemplateWithPopup/Pages/Page_main.xaml

<Page x:Class="WindowTemplateWithPopup.Pages.Page_main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowTemplateWithPopup.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_main">

    <Grid>
        <StackPanel Margin="25" Orientation="Vertical">
            <TextBlock Style="{StaticResource textblock_header}" Text="{StaticResource greeteng}"/>
            <Grid Margin="0 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Column="0" Style="{StaticResource combobox_accent}" x:Name="cb_change_language"  UseLayoutRounding="True" Margin="5" SelectedIndex="0" SelectionChanged="cb_change_language_SelectionChanged" ItemsSource="{Binding availableCultures}"/>
                <Button Grid.Column="1" x:Name="btn_open_popup" Click="btn_open_popup_Click"  Content="{StaticResource btn_open_popup}" Style="{StaticResource button_main}" Margin="5"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource textblock_window}" HorizontalAlignment="Center" Text="Ctrl + S"/>
                <Button Grid.Column="2" x:Name="btn_open_small_popup" Click="btn_open_small_popup_Click" Content="{StaticResource btn_open_small_popup}" Style="{StaticResource button_main}" Margin="5"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
