WindowTemplateWithPopup/Popups/Popup_question.xaml

<Page x:Class="WindowTemplateWithPopup.Popups.Popup_question"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowTemplateWithPopup.Popups"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Popup_question">

    <Border Style="{StaticResource popup_border}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

            <Border Style="{StaticResource border_popup_titlebar}" Grid.Row="0">
            <Button  x:Name="btn_popup_close" Click="btn_popup_close_Click" HorizontalAlignment="Right" Margin="0 0 12 0"  Style="{StaticResource button_control_popup}">
                <Image Source="{StaticResource ic_close}" Style="{StaticResource image_control_window}"/>
            </Button>
        </Border>

        <Grid Grid.Row="1" MinWidth="180" MinHeight="80" Margin="10" MaxHeight="450">

                <StackPanel Margin="{StaticResource size_medium_margin}">
                    <TextBlock x:Name="lbl_header" Text="{StaticResource popup_greeteng}" Style="{StaticResource textblock_header}"/>
                    <TextBlock x:Name="lbl_text" Text="{StaticResource popup_greeteng}" Margin="5" Style="{StaticResource textblock_popup_text}"/>
                    <StackPanel Margin="{StaticResource size_medium_margin}" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="btn_accept" Margin="0 0 15 0" Style="{StaticResource button_main}" Click="btn_accept_Click" Content="{StaticResource popup_accept}"/>
                        <Button x:Name="btn_cancel" Margin="15 0 0 0" Style="{StaticResource button_accent}" Click="btn_cancel_Click" Content="{StaticResource popup_cancel}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Border.Effect>
            <DropShadowEffect Color="Black" Opacity="0.5" Direction="640" ShadowDepth="0" BlurRadius="20"/>
        </Border.Effect>
    </Border>
</Page>
