WindowTemplateWithPopup/Popups/Popup_slidedown_info.xaml

<Page x:Class="WindowTemplateWithPopup.Popups.Popup_slidedown_info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowTemplateWithPopup.Popups"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Popup_slidedown_info"
      Loaded="Page_Loaded">

    <Grid>
        <Border Name="popup_info" Visibility="Hidden" Style="{StaticResource popup_slidedown_border}">
            <Border.RenderTransform>
                <TranslateTransform Y="-69"/>
            </Border.RenderTransform>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="1" Name="btn_close_info" Style="{StaticResource button_control_popup}" Click="btn_close_info_Click">
                    <Image Source="{StaticResource ic_close}" Style="{StaticResource image_control_window}"/>
                </Button>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Name="lbl_info_popup" Text="Empty text" Style="{StaticResource textblock_popup_text}"/>
            </Grid>
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.5" Direction="640" ShadowDepth="0" BlurRadius="20"/>
            </Border.Effect>
        </Border>
    </Grid>
</Page>
