WindowTemplateWithPopup/Strings/Strings.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Title window-->
    <system:String x:Key="window_title">Шаблон окна с "Всплывающим окном"</system:String>

    <!--Window file button button-->
    <system:String x:Key="window_btn_file">Файл</system:String>

    <!--Change language combobox-->
    <system:String x:Key="cb_select_language">Выберите язык</system:String>
    
    <!--Greeteng string-->
    <system:String x:Key="greeteng">Привет, это страница Главного окна</system:String>

    <!--Greeteng popup string-->
    <system:String x:Key="popup_greeteng">Это всплывающее окно</system:String>

    <!--Button "open popup" string-->
    <system:String x:Key="btn_open_popup">Открыть "Всплывающее окно"</system:String>

    <!--Button "open small slide-down popup" string-->
    <system:String x:Key="btn_open_small_popup">Открыть выпадающее сверху "Всплывающее окно"</system:String>

    <!--Button "change language" string-->
    <system:String x:Key="button_change_language">Изменить язык</system:String>

    <!--Window menu "new file" string-->
    <system:String x:Key="window_menu_new">Создать</system:String>

    <!--Window menu "Open file..." string-->
    <system:String x:Key="window_menu_open">Открыть...</system:String>

    <!--Window change language-->
    <system:String x:Key="window_change_language">Перезагрузите приложение, чтобы изменения применились</system:String>
    <!--Popup button accept-->
    <system:String x:Key="popup_accept">Да</system:String>
    <!--Popup button cancel-->
    <system:String x:Key="popup_cancel">Нет</system:String>
</ResourceDictionary>