WindowTemplateWithPopup/Strings/Strings.en-EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:WindowTemplateWithPopup.Strings">

    <!--Title window-->
    <system:String x:Key="window_title">Window template with "Pop-up"</system:String>

    <!--Window file button button-->
    <system:String x:Key="window_btn_file">File</system:String>

    <!--Change language combobox-->
    <system:String x:Key="cb_select_language">Select language</system:String>

    <!--Greeteng string-->
    <system:String x:Key="greeteng">Hello, it`s page of Main Window</system:String>

    <!--Button "open popup" string-->
    <system:String x:Key="btn_open_popup">Open Popup</system:String>

    <!--Button "open small slide-down popup" string-->
    <system:String x:Key="btn_open_small_popup">Open slide-down Popup</system:String>

    <!--Button "change language" string-->
    <system:String x:Key="button_change_language">Change Language</system:String>

    <!--Greeteng popup string-->
    <system:String x:Key="popup_greeteng">It`s popup</system:String>

    <!--Window menu "new file" string-->
    <system:String x:Key="window_menu_new">New</system:String>

    <!--Window menu "Open file..." string-->
    <system:String x:Key="window_menu_open">Open...</system:String>
    <!--Window change language-->
    <system:String x:Key="window_change_language">Restart app to set changes</system:String>
    <!--Popup button accept-->
    <system:String x:Key="popup_accept">Yes</system:String>
    <!--Popup button cancel-->
    <system:String x:Key="popup_cancel">No</system:String>
</ResourceDictionary>