WindowTemplateWithPopup/MainWindow.xaml

<Window x:Class="WindowTemplateWithPopup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowTemplateWithPopup"
        Background="{StaticResource window_background}"
        AllowsTransparency="True"
        WindowStyle="None"
        mc:Ignorable="d"
        Icon="{StaticResource ic_logo}"
        Title="MainWindow" MinHeight="450" MinWidth="800"
        SizeChanged="Window_SizeChanged"
        StateChanged="Window_StateChanged"
        LocationChanged="Window_LocationChanged"
        Loaded="Window_Loaded">
    <Grid x:Name="main_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitleBar-->
        <Grid Grid.Row="0" Panel.ZIndex="4" Background="{StaticResource window_titlebar}" MouseDown="TitleBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--Logo-->
            <Image x:Name="img_holder_logo" Grid.Column="0" Source="{StaticResource ic_logo}" Margin="5"/>

            <!--Title-->
            <TextBlock Name="title_window" Style="{StaticResource textblock_window}" VerticalAlignment="Center" Margin="32 5" Grid.Column="2" Text="{StaticResource window_title}"/>

            <!--Buttons window menu-->
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Name="btn_file" Content="Файл" Style="{StaticResource button_menu}" Click="btn_file_l_click" MouseRightButtonUp="btn_file_r_click">
                    <Button.ContextMenu>
                        <ContextMenu Name="btn_file_cm" Style="{StaticResource button_menu_context_menu}">
                            <MenuItem Name="btn_file_new" Header="{StaticResource window_menu_new}"/>
                            <MenuItem Name="btn_file_open" Header="{StaticResource window_menu_open}"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>

            <!--Buttons maximize / hide / close-->
            <StackPanel Orientation="Horizontal" Grid.Column="3">
                <Button x:Name="btn_hide" Click="btn_hide_Click" Style="{StaticResource button_control_window}">
                    <Image Source="{StaticResource ic_hide}" Style="{StaticResource image_control_window}"/>
                </Button>
                <Button x:Name="btn_max_min" Click="btn_max_min_Click" Style="{StaticResource button_control_window}">
                    <Image x:Name="img_btn_max_min" Source="{StaticResource ic_maximilize}" Style="{StaticResource image_control_window}"/>
                </Button>
                <Button x:Name="btn_close" Click="btn_close_Click" Style="{StaticResource button_control_close_window}">
                    <Image Source="{StaticResource ic_close}" Style="{StaticResource image_control_window}"/>
                </Button>
            </StackPanel>
        </Grid>
        <!--Frame for popups-->
        <Frame Name="popup_frame" Panel.ZIndex="3" Grid.Row="1" Visibility="Hidden" NavigationUIVisibility="Hidden"/>
        <!--Border for to dim main_frame-->
        <Border x:Name="border_shadow" Grid.Row="2" Panel.ZIndex="1" Visibility="Hidden" Opacity="0" Margin="-5" Background="Black"/>
        <!--Frame for a small pop-up that comes out of the top of the window-->
        <Frame Name="popup_slide_frame" Panel.ZIndex="1" Visibility="Hidden" NavigationUIVisibility="Hidden"/>
        <!--Main frame for main content-->
        <Frame Grid.Row="1" Panel.ZIndex="0" Name="main_frame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
